@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-600: #313131;
  --c-gray-300: #bdbbb7;
  --c-text-primary: #ffffff;
  --c-text-tertiary: #969593;
}
body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-gray-900);
  color: var(--c-text-primary);
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.app {
  min-height: 80vh;
  width: 100%;
  background-color: var(--c-gray-800);
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
  flex-direction: column;
}
.app-header {
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  align-items: flex-end;
  position: fixed;
  background-color: var(--c-gray-800);
  
  padding-right: 4vw;
  width: inherit;
}
@media (max-width: 1200px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}
.app-header-navigation {
    justify-content: right;
  }
@media (max-width: 1200px) {
  .app-header-navigation {
    display: none;
  }
}
.tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
}
.tabs a {
  color: inherit;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  border-top: 2px solid transparent;
  display: inline-flex;
  transition: 0.25s ease;
}
.tabs a.active, .tabs a:hover, .tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}
.app-body {
  height: 100%;
  padding-top: 5rem;
}
@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 1fr;
  }
  .app-body > * {
    margin-bottom: 3.5rem;
  }
}
.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
}
@media (max-width: 1200px) {
  .logo {
    border-bottom: 0;
  }
}
.temp-section {
  margin-top: -2.5rem;
  padding-top:2.5rem;
  min-height:500px;
}
.temp-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.temp-section-header h2 {
  font-size: 1.5rem;
}
.covid-section {
  margin-top: -2.5rem;
  padding-top:2.5rem;
  min-height:500px;
}
.covid-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.covid-section-header h2 {
  font-size: 1.5rem;
}
.subs-section {
  margin-top: -2.5rem;
  padding-top:2.5rem;
  min-height:500px;
}
.subs-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}
.subs-section-header h2 {
  font-size: 1.5rem;
}
input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
